<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in KeychainStorage.init(wrappedValue:_:):KeychainStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
            <PersistentString
               value = "wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KeychainStorage.init(wrappedValue:_:):KeychainStorage.swift">
         <PersistentStrings>
            <PersistentString
               value = "Value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
